{
  "name": "angular-permission",
  "version": "0.3.1",
  "authors": [
    "Rafael Vidaurre <narzerus@gmail.com>"
  ],
  "description": "Route permission and access control as simple as it can get",
  "main": "dist/angular-permission.js",
  "keywords": [
    "angular",
    "permissions",
    "roles",
    "route"
  ],
  "license": "MIT",
  "homepage": "http://www.rafaelvidaurre.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "devDependencies": {
    "angular": "*",
    "angular-mocks": "*",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^0.2.1",
    "grunt-karma": "^0.8.3",
    "grunt-newer": "^0.7.0",
    "karma": "^0.12.17",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "dependencies": {
    "angular-ui-router": "~0.2.11"
  }
}
